<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="icon" href="assets/images/logo.png">
        <!-- css link: -->
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        
    </head>

    <body>
        <header>
            <h1>
                Charlie Sowers
            </h1>
            <div>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li id = "third-menu-link"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
    
    <div  class = "main">

        <h2>
            Portfolio
        </h2>

        <div class = "main-inner">
        
        <div class = "port-img-container">
            <a href="#">
                <img class = "port-img" src="./assets/images/hangman.jpg" alt = "Image not Found">
            
            <div class = "centered-text">
                Hangman
            </div>
            </a>
        </div>

        <div class = "port-img-container">
            <a href="#">
                <img class = "port-img" src="./assets/images/RPG.jpg" alt = "Image not Found">
                <div class = "centered-text">
                    RPG Game
                </div>
            </a>
            
        </div>

        <div class = "port-img-container">
            <a href="#">
                <img class = "port-img" src="./assets/images/trivia.jpg" alt = "Image not Found">
                <div class = "centered-text">
                    Trivia Game
                </div>
            </a>
            
        </div>

        <div class = "port-img-container">
            <a href="#">
                <img class = "port-img" src="./assets/images/rutgers.jpg" alt = "Image not Found">
                <div class = "centered-text">
                    Rutgers Info Widget
                </div>
            </a>
            
        </div>

        <div class = "port-img-container">
            <a href="#">
                <img class = "port-img" src="./assets/images/rock_paper_scissors.jpg" alt = "Image not Found">
                <div class = "centered-text">
                    Rock Paper Scissors
                </div>
            </a>
            
        </div>

        </div>

    </div>
        
    <footer>
        <span>Copyright ©</span>
    </footer>

    </body>
</html>